extern "C" {
  void SoUtils_initClasses();
}

//////////////////////////////////////////////////////////////////////////////
void SoUtils_initClasses(
)
//////////////////////////////////////////////////////////////////////////////
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//
{
}
